# HotelOccupancyApi

./: .gitignore  HotelOccupancy.sln  README.md  docker-compose.yml  folder_structure.txt
Database/: init_data.sql
HotelOccupancy.Api/: HotelOccupancy.Api.csproj  HotelOccupancy.Api.http  Program.cs
HotelOccupancy.Api/Contracts/: ErrorResponse.cs
HotelOccupancy.Api/Controllers/: HotelsController.cs  RoomsController.cs  TravelGroupsController.cs  TravellersController.cs
HotelOccupancy.Api/Properties/: launchSettings.json
HotelOccupancy.Application/: HotelOccupancy.Application.csproj  IHotelService.cs  IRoomRepository.cs  IRoomService.cs  ITravelGroupRepository.cs  ITravelGroupService.cs  ITravellerRepository.cs  ITravellerService.cs
HotelOccupancy.Application/Common/: Result.cs
HotelOccupancy.Application/Mappers/: DtoDomainMapper.cs  ValidationMessages.cs
HotelOccupancy.Application/Services/: HotelService.cs  RoomService.cs  TravelGroupService.cs  TravellerService.cs
HotelOccupancy.Application/Validators/: RoomSearchRequestValidator.cs  RoomsByTravelGroupRequestValidator.cs
HotelOccupancy.Domain.Models/: Room.cs  TravelGroup.cs  Traveller.cs
HotelOccupancy.Domain.Models/DTOs/: AssignTravellersToRoomRequest.cs  MoveTravellerRequest.cs  RoomOccupancyResponse.cs  RoomSearchRequest.cs  RoomsByTravelGroupRequest.cs  TravellersResponse.cs
HotelOccupancy.Domain.Models/Errors/: ErrorCodes.cs  ErrorMessages.cs
HotelOccupancy.Persistence/: HotelOccupancy.Persistence.csproj
HotelOccupancy.Tests/: UnitTest1.cs
(+11 files in other folders)
