<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Validators\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelOccupancy.Domain.Models\HotelOccupancy.Domain.Models.csproj" />
    </ItemGroup>

</Project>
